<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .bigbox {
            width: 50%;
            margin: 0PX auto;
            /* border: 1px solid #000; */
            overflow: hidden;
        }

        .pxDiv {
            float: left;
            margin: 1px;
            background-color: cadetblue;
            position: absolute;
        }
        .nextDiv{
            background-color: chartreuse;
            margin: 1px;
            border: 1px solid rgba(66, 66, 66, 0.5);
            position: absolute;
            left: 0px;
            top: 0px
        }

        .bigDiv {
            position: relative;
            background: rgba(66, 66, 66, 0.5);
        }

        .right {
            float: left;
            width: 230px;
            height: 600px;
            border: 1px solid #666;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }

        #reset,
        #level {
            width: 100px;
            height: 30px;
            margin-top: 10px;
            border: 1px solid #666;
            font-size: 16px;
            background-color: transparent;
            line-height: 16px;
            color: firebrick;
            font-weight: 300;
        }

        #reset {
            margin-top: 50px;
            cursor: pointer;
        }

        .presentation {
            margin-top: 40px;
            color: firebrick;
        }

        .presentation p {
            margin-top: 10px;
        }


        .content {
            float: left;
        }

        .top {
            padding: 15px;
        }

        .nextform {
            margin: 10px auto;
            width: 180px;
            height: 180px;
            background: rgba(66, 66, 66, 0.5);
            margin-bottom: 20px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="content"></div>
        <div class="right">
            <div class="top">
                下一个图形:
                <div class="nextform"></div>
                <div class="">分数: <span id="score">0</span></div>

            </div>
            <hr>
            难度:
            <div class="bottom">
                <div>
                    <select id="level">
                        <option value="800">简单</option>
                        <option value="400">普通</option>
                        <option value="200">困难</option>
                    </select>
                </div>
                <input type="button" value="开始游戏" id="reset">
                <div class="presentation">
                    <p>↑：变换</p>
                    <p>←：左移</p>
                    <p>→：右移</p>
                    <p>↓：加速</p>
                    <p>空格:秒下</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/Game.js"></script>
<script src="./js/form.js"></script>
<script src="./js/jquery-1.12.4.js"></script>
<script>
    var map = document.querySelector('.content')
    var smap = document.querySelector('.nextform')
    var game = new Game(map,smap)
    game.init()
</script>

</html>